# ItemLoreStats

./: .gitignore  README.md  build.gradle
src/main/java/com/github/supavitax/itemlorestats/: BaubleManager.java  CharacterSheet.java  Classes.java  EntityDrops.java  GearStats.java  GearStatsBackup.java  GenerateFromFile.java  ItemLoreStats.java  SetBonuses.java  Soulbound.java  XpLevel.java
src/main/java/com/github/supavitax/itemlorestats/API/: GetStats.java  SetStats.java
src/main/java/com/github/supavitax/itemlorestats/Commands/: CustomMaterial_Com.java  Export_Com.java  Name_Com.java  Repair_Com.java
src/main/java/com/github/supavitax/itemlorestats/Crafting/: AddedStats.java
src/main/java/com/github/supavitax/itemlorestats/Damage/: DamageSystem.java  EnvironmentalDamage.java  HealPotions.java  Vanilla_Base_Armour.java
src/main/java/com/github/supavitax/itemlorestats/Durability/: Durability.java  DurabilityEvents.java
src/main/java/com/github/supavitax/itemlorestats/Enchants/: Armour.java  Blind.java  Block.java  CriticalStrike.java  Dodge.java  Fire.java  Harming.java  Ice.java  InternalCooldown.java  LifeSteal.java  Poison.java  Reflect.java  Vanilla_FeatherFalling.java  Vanilla_Power.java  Vanilla_Sharpness.java  Vanilla_Unbreaking.java  Weight.java  Wither.java
src/main/java/com/github/supavitax/itemlorestats/Interact/: InteractEvents.java
src/main/java/com/github/supavitax/itemlorestats/ItemGeneration/: MaterialType.java  Prefix.java  RandomLore.java  (+4 more)
src/main/java/org/bukkit/: Server.java
src/main/java/org/bukkit/entity/: Damageable.java  Projectile.java
src/main/java/org/bukkit/event/entity/: EntityDamageEvent.java
src/main/resources/: config.yml  plugin.yml
(+25 files in other folders)
