apply plugin: 'java'

group = 'com.github'
version = '6.2.1'
archivesBaseName = "ItemLoreStats"

sourceCompatibility = targetCompatibility = 1.8

dependencies {
    compile 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    //compile files('lib/spigot-nms-all.jar')
    compile files('lib/ArmorWeight.jar')
    compile files('lib/BarAPI.jar')
    compile files('lib/BossBarAPI_v2.4.1.jar')
    compile files('lib/Citizens.jar')
    compile files('lib/Heroes.jar')
    compile files('lib/MythicMobs-4.4.1.jar')
    compile files('lib/ProtocolLib.jar')
    compile files('lib/SkillAPI.jar')
    compile files('lib/Vault.jar')
    compile files('lib/worldedit-bukkit-6.1.9.jar')
    compile files('lib/worldguard-bukkit-6.2.2.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}